n = int(input('Masukkan nilai n [minimal 4]: '))
if n%2==0:
    a = int(n/2)

    for i in range (1,a+1):
        print ('BOOM '*(i-1) + '  1  ' + "BOOM "*(n-2*i) + '  2  ' + ' BOOM'*(i-1) )

    for i in range (1,a+1):
        print ('BOOM '*(a-i) + '  2  ' + "BOOM "*(2*i-2) + '  1  ' + ' BOOM'*(a-i) )

    jumlah_boom= n**2 - n*2
    print (f'Jumlah BOOM yang muncul ada sebanyak: {jumlah_boom}')

else:
    b = int(n//2)

    for i in range (1,b+1):
        print ('BOOM '*(i-1) + '  1  ' + "BOOM "*(n-2*i) + '  2  ' + ' BOOM'*(i-1) )

    print ('BOOM '*b + 'HORE' + ' BOOM '*b )

    for i in range (1,b+1):
        print ('BOOM '*(b-i) + '  2  ' + "BOOM "*(2*i-1) + '  1  ' + ' BOOM'*(b-i) )

    jumlah_boom= n**2 - ((n-1)*2+1)

print (f'Jumlah BOOM yang muncul ada sebanyak: {jumlah_boom}')
