#input titk
titik= []
for i in range (3):
    titikn= []
    x= float(input(f'masukkan koordinat x{i+1}: '))
    y= float(input(f'masukkan koordinat y{i+1}: '))
    titikn.append(x)
    titikn.append(y)
    titik.append (titikn)
print (f'koordinat ketiga titik adalah: {titik}')

#cari jarak
AB = ((titik[0][0] - titik[1][0])**2 + (titik[0][1] - titik[1][1])**2)**0.5
BC = ((titik[1][0] - titik[2][0])**2 + (titik[1][1] - titik[2][1])**2)**0.5
CA = ((titik[2][0] - titik[0][0])**2 + (titik[2][1] - titik[0][1])**2)**0.5

print(f"Panjang sisi AB: {AB}")
print(f"Panjang sisi BC: {BC}")
print(f"Panjang sisi CA: {CA}")

if AB == BC or AB == CA or BC == CA:
    print("Ketiga titik ini membentuk segitiga sama kaki")
else:
    print("Ketiga titik ini tidak membentuk segitiga sama kaki.")
